$var1: #000000
*
	margin: 0
	padding: 0
body
	overflow-x: hidden !important
	font-family: 'Ubuntu', sans-serif
header
	background: url(../img/bg-img.jpg)
	height: 100vh
	width: 100%
	position: absolute
	background-size: cover
	background-position: center
	z-index: 0
	transition: 0.5s ease
nav.nav
  position: absolute
  bottom: 0
  width: 100%
  height: 80px
  z-index: 2
  background: rgba(58, 57, 63, 0.8)
  -webkit-transition: background 0.2s
  -moz-transition: background 0.2s
  transition: background 0.2s
  filter: blur(3px)


.menu
	z-index: 9
	position: absolute
	bottom: 3%
	left: 5%
	display: flex
	justify-content: center
	align-items: center

#oval
	height: 35px
	width: 35px
	border-radius: 50%
	background-color: #fff
	cursor: pointer
#square
	width: 50px
	height: 27px
	background: white
	margin-left: 15px
	cursor: pointer	
.btn
	position: absolute
	bottom: 4%
	right: 10%
	margin-left: 90%
	z-index: 9
	display: flex
	align-items: center
	justify-content: center
	color: white
	font-weight: 800
	cursor: pointer

	h3
		padding-right: 15px
		font-size: 14px

#circle span,#circle span:before,#circle span:after 
	position: absolute
	width: 20px
	background-color: #FFF
	height: 2px

#circle span:before 
	transition: 0.2s
	content: ''
	margin-top: -6px
	left: 1%

#circle span:after 
	transition: 0.2s
	content: ''
	margin-top: 6px
	left: 1%

.circle_active span 
	background-color: transparent
	&:after 
		transform: rotate(-45deg)
		margin: 0
	
	&:before 
		transform: rotate(45deg)
		margin: 0
.main_menu
	position: absolute
	top: -100vh
	width: 100vw
	height: 100vh
	z-index: 1
	transition: 0.6s
	display: flex
	flex-direction: column

#Tour, #Pricing, #Labs, #About, #ContactUS
	height: 19.9vh
	width: 100vw
	border-bottom: 1px solid #dfdbec
	padding-top: 9vh
	text-align: center
	text-transform: uppercase
	color: #3a393f
	font-size: 14px
	font-weight: bold
	background-color: rgba(242, 242, 242, 1)
	cursor: pointer
	&:hover
		background-color: white

#ContactUS
	border-bottom: none
.exit
    position: absolute
    right: 0
    display: inline-block
    width: 40px
    height: 40px
    background-color: #d26c64
    overflow: hidden
    text-indent: 100%
    white-space: nowrap
    cursor: pointer

.exit span:before,.exit span:after
	content: ''
	display: inline-block
	position: absolute
	top: 18px
	left: 10px
	width: 20px
	height: 3px
	background: #fff
.exit span:before
	transform: rotate(135deg)
.exit span:after
 	transform: rotate(-135deg)